# Apps_and_Services_with_NET_7

./: Apps_and_Services_with_NET_7.sln  README.md
Chapter01/CodeAnalyzing/: CodeAnalyzing.csproj  Dockerfile  Program.cs
Chapter02/Northwind.Common.DataContext.SqlServer/: Northwind.Common.DataContext.SqlServer.csproj  NorthwindContext.cs
Chapter02/Northwind.Common.EntityModels.SqlServer/: Customer.cs  Northwind.Common.EntityModels.SqlServer.csproj
Chapter02/Northwind.Console.EFCore/: Northwind.Console.EFCore.csproj  Program.cs
Chapter02/Northwind.Console.EFCore/Models/: NorthwindDb.cs
Chapter02/Northwind.Console.HierarchyMapping/: Employee.cs  HierarchyDb.cs  Northwind.Console.HierarchyMapping.csproj  Person.cs  Program.cs  Student.cs
Chapter02/Northwind.Console.SqlClient/Northwind.Console.SqlClient/: GetExpensiveProducts_StoredProcedure.Sql  Northwind.Console.SqlClient.csproj  Program.EventHandlers.cs  Program.cs
CodeAnalyzing/: CodeAnalyzing.csproj
Common/: Stylecop.json
